# CheckPass

./: ReadMe.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/samueljuma/checkpass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: passenger_list.json
app/src/main/java/com/samueljuma/checkpass/: MainActivity.kt
app/src/main/java/com/samueljuma/checkpass/data/: BroadcastScannerManager.kt  CameraScannerManager.kt  ScannerManagerProvider.kt
app/src/main/java/com/samueljuma/checkpass/data/models/: Passenger.kt
app/src/main/java/com/samueljuma/checkpass/data/repositories/: NetworkResult.kt  PassengerRepositoryImpl.kt
app/src/main/java/com/samueljuma/checkpass/data/scannermanager/: BroadcastScannerManager.kt  CameraScannerManager.kt  ScannerManagerProvider.kt
app/src/main/java/com/samueljuma/checkpass/di/: AppModules.kt
app/src/main/java/com/samueljuma/checkpass/domain/: PassengerRepository.kt  ScannerManager.kt
app/src/main/java/com/samueljuma/checkpass/presentation/: CheckPassApplication.kt  MainActivity.kt
app/src/main/java/com/samueljuma/checkpass/presentation/core/: CameraPermissionHandler.kt  CustomAlertDialog.kt
app/src/main/java/com/samueljuma/checkpass/presentation/home/: CameraScannerScreen.kt  HomeScreen.kt  PassCheckInAction.kt  PassengerCheckInDialog.kt  ScannerEvent.kt  ScannerUiState.kt  ScannerViewModel.kt
app/src/main/java/com/samueljuma/checkpass/presentation/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/samueljuma/checkpass/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/samueljuma/checkpass/ui/home/: HomeScreen.kt
app/src/main/java/com/samueljuma/checkpass/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/samueljuma/checkpass/utils/: Helpers.kt
app/src/main/res/drawable/: chair_ic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/samueljuma/checkpass/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
